# learning-JAX-RS-8

./: LICENSE  README.md  pom.xml
http/: http-client.env.json  request.http
src/main/java/com/rodrigotroy/learningjaxrs/: HelloApplication.java  HelloResource.java  JaxRsApplication.java  MathOperationResource.java  RestResourceConfig.java
src/main/java/com/rodrigotroy/learningjaxrs/cdi/: LogProducer.java
src/main/java/com/rodrigotroy/learningjaxrs/domain/: Operation.java  OperationRequest.java  OperationResponse.java
src/main/java/com/rodrigotroy/learningjaxrs/exception/: ArithmeticExceptionMapper.java  ConstraintViolationExceptionMapper.java  NullPointerExceptionMapper.java
src/main/java/com/rodrigotroy/learningjaxrs/listener/: MyApplicationEventListener.java  MyRequestEventListener.java
src/main/java/com/rodrigotroy/learningjaxrs/resource/: MathOperationResource.java
src/main/resources/: log4j2.xml
